1	Intel	2200 Mission College Blvd. Santa Clara, CA, USA	27658080	4
2	AMD	One AMD Place P.O. Box 3453 Sunnyvale, CA, USA	27494000	4
3	Gigabyte	6 Bao Chiang Road, Taipei,Taiwan	89124000	5
4	MSI	69 Lide Street, Taipei, Taiwan	32345599	3
5	Biostar	18551 East Gale Avenue, City of Industry, CA, USA	25811055	4
6	Transcend	70 XingZhong Road, Taipei, Taiwan	27928000	5
7	Corsair	46221 Landing Parkway, Fremont, CA, USA	28575518	3
8	Seagate	10200 S. De Anza Blvd, Cupertino, CA, USA	27324283	3
9	Antec	47900 Fremont Blvd. Fremont, CA, USA	27701200	5
10	Creative	1523 Cimarron Plaza, Stillwater, OK, USA	27426622	3
11	Belkin	12045 E. Waterfront Drive Playa Vista, CA, USA	27515100	5
12	HP	3000 Hanover Street Palo Alto, CA, USA	28575518	5
13	Lenovo	1009 Think Place, Morrisville, NC, USA	29684465	4